[Application]
name=Paddle
version=0.5
entry_point=paddle.paddle:main
icon=paddle/static/icon.ico

[Python]
version=3.5.1
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = padua
    pyqtconfig
    matplotlib_venn
    scipy
    pandas
    pytz
pypi_wheels = matplotlib==1.5.1
    cycler==0.10.0
    numpy==1.11.0
    PyQt5==5.6
    sip==4.18
    jsonschema==2.5.1
    python-dateutil==2.5.3
    requests==2.10.0
    requests-toolbelt==0.6.2
    six==1.10.0
    pyparsing==2.1.5


# Other files and folders that should be installed
files = paddle/icons/
    paddle/static/
    paddle/tools/

exclude=*/test_*
    */tests/*
    */test*